@import url('global.css');
@import url('header-footer.css');


/* Font settings */
p, h1, h3, h2, h4 {
    font-family: 'Raleway', sans-serif;
    color: white; 
    text-shadow: 2px 2px 1px black;
}

/* Main - common*/
.project h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.project > a {
    text-decoration: none;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Main - individual */
.one {
    background: url("../images/blogs/hannah-lim-U6nlG0Y5sfs-unsplash.jpg");
}

.two {
    background: url("../images/blogs/conny-schneider-xuTJZ7uD7PI-unsplash.jpg");
}

.three {
    background: url('../images/blogs/bruno-emmanuelle-Gi6-m_t_W-E-unsplash.jpg');
}

.four {
    background: url('../images/blogs/michael-marais-R5zbn_on6vI-unsplash.jpg');
}

/* Project - background */
.project {
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 3px 3px 10px grey;
    border-radius: 1em;
    padding: 1rem;
    margin: 1rem;
    min-height: 250px;
}

/* For tablets */
@media screen and (min-width: 768px) {

    .container {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        margin: 2rem;
    }

    .one {
        grid-row: 1/3;
    }

    .two {
        grid-column: 2/4;
    }

    .three {
        grid-row: 2/3;
    }

    .four {
        grid-row: 2/3;
    }
}

